<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
       function displayMessage() {
           var html = document.querySelector('html');

var panel = document.createElement('div');
panel.setAttribute('class', 'msgBox');
html.appendChild(panel);

var msg = document.createElement('p');
msg.textContent = 'This is a message box';
panel.appendChild(msg);

var closeBtn = document.createElement('button');
closeBtn.textContent = 'x';
panel.appendChild(closeBtn);

closeBtn.onclick = function() {
  panel.parentNode.removeChild(panel);
}
       };
    </style>
</head>

<body>
    <button>Display message box</button>

    <script>

    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
               console.log(1);
      const products = [
   
        { name: 'Радар', price: 1300, quantity: 4 },
        { name: 'Сканер', price: 2700, quantity: 3 },
        { name: 'Дроид', price: 400, quantity: 7 },
        { name: 'Захват', price: 1200, quantity: 9 },
    ];
    console.log(propName);
    function getAllPropValues(propName) {

        return propName;
      
    }
    console.log(getAllPropValues(propName));
    
    </script>
    
</body>
</html>

